\documentclass[10pt,compress,mathserif]{beamer}
\usetheme{Malmoe}
% Few theme names Berkeley Copenhagen Dresden


\usepackage{amsmath,minibox,amssymb,amsfonts,amsthm,graphicx,color,multirow,array,tikz,hyperref}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows, positioning}

\setbeamertemplate{navigation symbols}{} % This is just to get rid of the extra fazool symbols
\setbeamerfont{caption}{size=\footnotesize}

\title[]{Control Systems Project}
\author[]{Dr. Salman Ahmed\\ \vskip5pt Section B \\\vskip5pt Department: CSE \\ \vskip5pt UET Peshawar.}
\rightskip=0pt plus 0pt
\boldmath

\begin{document}

\begin{frame}    \titlepage \end{frame}



% First slide
\section{Introduction}
\begin{frame}{Introduction}
\noindent Register Number: \textbf{19PWCSE1805}\\ \vskip10pt
\noindent Name: \textbf{AMIR SULIMAN}\\ \vskip10pt
 Consider the following state-space model: \\ \vskip10pt
 \begin{equation}
\begin{bmatrix} \dot{x_1}\\  \dot{x_2} \end{bmatrix}
= \begin{bmatrix}
1 & 2 \\
3 & 4  \end{bmatrix}
\begin{bmatrix} x_1\\  x_2 \end{bmatrix} +
\begin{bmatrix}
0.4 \\
0.3  \end{bmatrix}
u\nonumber
\end{equation}

\begin{equation}
y=\begin{bmatrix}
1 & 0.4
\end{bmatrix}x \nonumber
\end{equation}\\ \vskip
a. Check the stability of the system using all methods that you know.\\ \vskip10pt
\end{frame}


% second slide
\subsection{continued}
\begin{frame}
b. Compute the controllability and observability for the system. If the system is unstable, design a suitable controller for it.\\ \vskip10pt
c. Simulate the system using the controller (that you design) and show all the responses. \\ \vskip10pt
d. Design a PID controller and show the response of the system using PID Controller. Compare the results obtained in parts d and c.\\ \vskip10pt
e. Compute the steady state error before and after designing controller.\\ \vskip10pt
f. Design a tracking controller for step tracking of amplitude \textbf{5u(t)} and ramp tracking of  \textbf{5ut(t)}
\end{frame}

% Second Slide
\section{stability}

\begin{frame}{a. Check the stability of the system using all ...}
\paragraph{\textbf{Method-1: Poles of Transfer function}} \vskip10pt
Convert SS to TF and then find the poles to check the system's stability using the following formula.\vskip10pt
\begin{equation}
    G(s) = D + C[(sI-A)^{-1}B] \nonumber
\end{equation}\vskip10pt
\begin{equation}
    G(s) = \frac{0.52s\mathbf{-}0.64}{s^2-5s-2} \nonumber
\end{equation}\vskip10pt
From the above equation poles are:
\begin{equation}
    p_1 = -0.372, p_1 = 5.37\nonumber
\end{equation}
\vskip10pt
These poles shows that the system is unstable.
\end{frame}
% third slide

\begin{frame}{}
\paragraph{\textbf{Method-2: Eigenvalues}} \vskip10pt
To find eigenvalues, use the following formula:
.\vskip10pt
\begin{equation}
    det(\lambda I - A) = 0\nonumber
\end{equation}\vskip10pt
\begin{equation}
    \lambda^2 - 5\lambda -2 = 0 \nonumber
\end{equation}\vskip10pt
Using this formula gives me the same eigenvalues as above.\vskip10pt
\paragraph{\textbf{Method-3: step response}} \vskip10pt
A system is unstable if the output of a system is unbounded for the step function.\vskip10pt

\end{frame}

% slide four
\begin{frame}{}
\paragraph{\textbf{Method-4: Routh-Hurwitz}} \vskip10pt
The routh-Hurwitz table:
\begin{table}[h] \begin{center}
\begin{tabular}{|l|c|l|c|} \hline

$s^2$  & 1 & 2 & 0 \\ \hline
$s^1$  & -5 & 0 & 0 \\ \hline
$s^0$  & $-\frac{1}{-5}\times\begin{vmatrix} 1 & 2\\ -5 & 0 \end{vmatrix}= 2$ & &
\\ \hline
\end{tabular} \end{center}
\end{table}

As there is sign changes in the first column, thus the system is unstable.
\end{frame}

% ==================================

\begin{frame}{Stability Analysis of the System}
The eigen values of the system are:
\begin{equation} \lambda_1 = -0.37,  \lambda_2 = 5.37 \nonumber  \end{equation} \vskip10pt

The poles of the system are:
\begin{equation} p_1 = -0.37,  p_2 =  5.37 \nonumber \end{equation} 
\vskip10pt

\end{frame}


\begin{frame}{Stability Analysis of the System}
The step response of the system is:
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/StepResponseofSystem.png}
\caption{Plot of the step response.}
\end{figure}
\end{frame}


\begin{frame}{Stability Analysis of the System}
The root lucus of the system is:
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/1.png}
\caption{Root lucus}
\end{figure}
\end{frame}




\section{Controllability}
\begin{frame}{Controllability }
Order of matrix \textbf{A = 2} which is \textbf{n}.\\ \vskip 5pt
Let's find the controllability \textbf{P} matrix as:
\begin{equation}
P=\begin{bmatrix}
B & AB
\end{bmatrix} \nonumber
\end{equation}\\ \vskip

\begin{equation}
P=\begin{bmatrix}
0.4 & 1\\  
0.3 & 2.4
\end{bmatrix} \nonumber
\end{equation}\\ \vskip5pt

Let's find the observability \textbf{Q} matrix as: \vskip5pt
\begin{equation}
Q=\begin{bmatrix}
C \\ CA
\end{bmatrix} \nonumber
\end{equation}\\ \vskip

\begin{equation}
Q=\begin{bmatrix}
1 & 0.4\\  
2.2 & 0.3
\end{bmatrix} \nonumber
\end{equation}\\ \vskip
\end{frame}


\section{Controllability Test}
\begin{frame}{Controllability Test }
In my case \textbf{A = 2} \\ \vskip 5pt

\begin{equation}
P=\begin{bmatrix}
0.4 & 1\\  
0.3 & 2.4
\end{bmatrix} \nonumber
\end{equation}\\ \vskip5pt
Rank of \textbf{P}:
\begin{equation}
P=\begin{bmatrix}
1 & 0.4\\  
 2.4 & 0.3
\end{bmatrix} \nonumber
C1 \leftrightarrow C2
\end{equation}\\ \vskip5pt
\begin{equation}
P=\begin{bmatrix}
2.4 & 0.96\\  
 2.4 & 0.3
\end{bmatrix} \nonumber
R1  = 2.4R1
\end{equation}\\ \vskip5pt
\begin{equation}
P=\begin{bmatrix}
2.4 & 0.96\\  
0 & -0.66
\end{bmatrix} \nonumber
R2-R1
\end{equation}\\ \vskip5pt
As non-zero rows are \textbf{2} so the rank of matrix \textbf{P=2}

\end{frame}
%================
\section{Observability Test}
\begin{frame}{Observability Test }
In my case \textbf{A = 2} \\ \vskip 5pt

\begin{equation}
Q=\begin{bmatrix}
1 & 0.4\\  
2.2 & 3.6
\end{bmatrix} \nonumber
\end{equation}\\ \vskip5pt
Rank of \textbf{Q}:

\begin{equation}
Q=\begin{bmatrix}
2.2 & 0.88\\  
 2.2 & 3.6
\end{bmatrix} \nonumber
R1  = 2.2R2
\end{equation}\\ \vskip5pt
\begin{equation}
Q=\begin{bmatrix}
2.2 & 0.88\\  
0 & 2.72
\end{bmatrix} \nonumber
R2-R1
\end{equation}\\ \vskip5pt
As non-zero rows are \textbf{2} so the rank of matrix \textbf{Q=2}\\ \vskip5pt
\textbf{As C is not an identity matrix and all the prerequisites are passed so in my case the suitable controller is Observer state feedback controller}
\end{frame}
%===================

\section{observer Design}
\begin{frame}{Observer Design}\vskip5pt
To design an observer I will follow the following steps. 
\begin{equation}
L=\begin{bmatrix}
l_1 \\ l_2
\end{bmatrix} \nonumber
\end{equation}\\ \vskip
\begin{equation}
LC=\begin{bmatrix}
l_1 & 0.4l_1\\ l_2 &0.4l_2  
\end{bmatrix} \nonumber
\end{equation}\\ \vskip

\begin{equation}
(A-LC)=\begin{bmatrix}
1-l_1 & 2-0.4l_1\\ 3-l_2 &s+0.4l_2-4  
\end{bmatrix} \nonumber
\end{equation}\\ \vskip
\begin{equation}
   det(sI-(A-LC)) = s^2+(0.4l_2+l_1-5)s+1.6l_2-2.8l1-10
    \nonumber
\end{equation}
Now comparing the above equation with the following to get values of l_{1} \text{ and } l_{2}\\ \vskip
\begin{equation}
    (s+10)(s+80) = s^2+90s+800
    \nonumber
\end{equation}\vskip2pt
\begin{equation}
L=\begin{bmatrix}
-62.06\\ 392.65
\end{bmatrix} \nonumber
\end{equation}\\ \vskip
\end{frame}
\section{Simulink Design and Graphs}
\begin{frame}{Simulink Design and Graphs}
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/stepresponsesystemsimulink.png}
\caption{System without controller}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/system_response_simulink_graph.png}
\caption{System step response without controller}
\end{figure}
\end{frame}


\begin{frame}{Simulink Design and Graphs}
\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{cs_presentation/Observer_controll_system.png}
\caption{System with observer controller}
\end{figure}
    
\end{frame}

\begin{frame}{Simulink Design and Graphs}
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/observer_step_response_simulink_graph.png}
\caption{System step response with observer controller}
\end{figure}
\end{frame}

\begin{frame}{Simulink Design and Graphs}
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/observer_controller_with_pid_controller.png}
\caption{observer state feedback controller with PID controller}
\end{figure}
\end{frame}

\begin{frame}{Simulink Design and Graphs}
\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{cs_presentation/observer_controller_with_pid_controller_graph.png}
\caption{step response of observer state feedback controller with PID controller}
\end{figure}
\end{frame}

\section{Tracking Controller}
\begin{frame}{Tracking Controller Design}
Tracking controller for step tracking of amplitude \textbf{5u(t)}
\begin{figure}[h!]
\centering
\includegraphics[scale=.6]{cs_presentation/step_Tracking_controller.png}
\caption{Tracking controller}
\end{figure}
\end{frame}

\begin{frame}{Tracking Controller Design}
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{cs_presentation/step_Tracking_controller_graph.png}
\caption{Tracking controller step response}
\end{figure}
\end{frame}

\begin{frame}{Tracking Controller Design}
Tracking controller for ramp tracking of amplitude \textbf{5tu(t)}
\begin{figure}[h!]
\centering
\includegraphics[scale=.5]{cs_presentation/ramp_Tracking_controller.png}
\caption{Tracking controller}
\end{figure}
\end{frame}

\begin{frame}{Tracking Controller Design}
\begin{figure}[h!]
\centering
\includegraphics[scale=.4]{cs_presentation/ramp_Tracking_controller_graph.png}
\caption{Tracking controller step response}
\end{figure}
\end{frame}

\section{Conclusions}
\begin{frame}{Conclusions}
There are two main types of controll systems.
 \\ \vskip2pt
 1. Stable
 \\ \vskip2pt
 2. Unstable
  \\ \vskip10pt
  If system is stable then there is no need to design a controller and if the system is unstable then keeping some prerequisites in mind we need to design a suitable controller for it . For these kind of systems we can check steady state error and can also design a PID or any other tracking controller.\\ \vskip10pt
  If the system is neither stable nor any prerequisites are satisfied i.e no controller is design able then we can not check any steady state error or can design any PID or tracking controller.
\end{frame}
\end{document} 